{
  "name": "vmafx/vmafx",
  "build": {
    "dockerfile": "Dockerfile.praetor",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/nix:1": {},
    "ghcr.io/devcontainers/features/rust:1": {}
  },
  "customizations": {
    "praetor": {
      "bootstrap": {
        "version": 1,
        "state": "source-bundle",
        "builderImage": "docker.io/library/golang:1.27-alpine@sha256:cf6fca6641884b8433441b2b0652976f975e1d0fdd26d177eaaf8596087f3125",
        "baseImage": "ghcr.io/vmafx/vmafx-dev-mcp@sha256:3956ebc9342a75cc0120804cee37144fff402dc1bab83849c68bf73a2cd6c9cc",
        "sourceSHA256": "sha256:98c782557c81a83c96d33a68b7c3355fcb21244bf7fb0617569fe6abbafdd29a",
        "archiveSHA256": "sha256:7f0efae8c905abb90af56d13d2db280eddaa89181c65ae9d870014253dc62502",
        "archiveParts": 4,
        "dockerfileSHA256": "sha256:d8330bd600580f6ed5f04af596ff450e8f1bd3a1c6729c118bd06198fa5aba6f"
      }
    },
    "vscode": {
      "extensions": [
        "GitHub.vscode-pull-request-github",
        "aquasecurity.trivy-vulnerability-scanner",
        "davidanson.vscode-markdownlint",
        "eamodio.gitlens",
        "github.copilot",
        "llvm-vs-code-extensions.vscode-clangd",
        "mesonbuild.mesonbuild",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-vscode.cmake-tools",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "clangd.arguments": [
          "--compile-commands-dir=core/build",
          "--header-insertion=never"
        ],
        "clangd.path": "clangd",
        "editor.formatOnSave": true,
        "security.workspace.trust.enabled": true
      }
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "export PATH=\"/usr/local/bin:$PATH\"; /usr/local/bin/praetorctl compile-context && /usr/bin/make verify-all"
}
