{
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true
  },
  "clangd.arguments": [
    "--compile-commands-dir=core/build",
    "--header-insertion=never"
  ],
  "clangd.path": "clangd",
  "standards.lsp.enabled": true,
  "standards.lsp.path": "${workspaceFolder}/bin/standards-lsp",
  "standards.lsp.trace.server": "messages",
  "standards.mcp.enabled": true,
  "standards.mcp.path": "${workspaceFolder}/bin/standards-mcp",
  "standards.modelTier": "gemini-2.5-pro",
  "standards.sentinel.headroomMB": 1024,
  "mesonbuild.selectRootDir": false
}
